# Test Environment
VITE_USER_NODE_ENV = test

# Public Base Path
VITE_PUBLIC_PATH = /

# React Router Mode
# Optional: hash | history
VITE_ROUTER_MODE = hash

# Enable gzip or brotli compression for bundling. Separate multiple compression rules with ","
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# Whether to delete the original files after compression during bundling
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Whether to drop console during bundling
VITE_DROP_CONSOLE = true

# Enable VitePWA
VITE_PWA = false

# API URL for the test environment
VITE_API_URL = "https://mock.apifox.cn/m1/3037186-0-default"
